baseURL=http://localhost:4200/
email=vikash5a7@gmail.com
adminEmail=nirajan@gmail.com
sellerEmail=brijesh@gmail.com
password=vikash1
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe